spring.datasource.url=jdbc:mysql://localhost/gymbasics?useSSL=false
spring.datasource.dbname=gymbasics
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.expiration=360000000000
jwt.secret-key= 39843hiuduaskjdbndNBDSdnkwnDHENoamdo(bdu2nd8hdfd